{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "builds": [
    {
      "src": "./api/index.js",
      "use": "@vercel/node"
    }
  ],
  "devCommand": "node api/index",
  "buildCommand": "yarn build:server && yarn build:client"
}
